[33mcommit 2db4c18fefcf6806f68a7cb5de3a3681841dde2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mcat[m[33m)[m
Author: TingWei-Chuang1 <qsdsz456@gmail.com>
Date:   Tue Apr 1 14:09:13 2025 +0800

    æ–°å¢å·¦ä¸Šå€å¡Š(æ¨æ£„)

[33mcommit 9d1c7f439bc571576a452ab61db2fd20b666041e[m
Author: TingWei-Chuang1 <qsdsz456@gmail.com>
Date:   Tue Apr 1 13:53:47 2025 +0800

    æ–°å¢å·¦ä¸Šå€åŸŸ

[33mcommit 26b65a247769d8d2760e5b9554f3b59a306eb00f[m
Author: TingWei-Chuang1 <qsdsz456@gmail.com>
Date:   Tue Apr 1 11:52:12 2025 +0800

    æäº¤ç¬¬ä¸€ç‰ˆ
